(fp_lib_table
  (lib (name "SMMS1050-330M")(type "KiCad")(uri "${KIPRJMOD}/../library/SMMS1050-330M.pretty")(options "")(descr ""))
  (lib (name "eup3453wir1")(type "KiCad")(uri "${KIPRJMOD}/../library/eup3453wir1.pretty")(options "")(descr ""))
  (lib (name "hy15p03c2")(type "KiCad")(uri "${KIPRJMOD}/../library/hy15p03c2.pretty")(options "")(descr ""))
  (lib (name "smbj5.0ca-tp")(type "KiCad")(uri "${KIPRJMOD}/../library/smbj5.0ca-tp.pretty")(options "")(descr ""))
  (lib (name "dmg2305ux")(type "KiCad")(uri "${KIPRJMOD}/../library/dmg2305ux.pretty")(options "")(descr ""))
  (lib (name "dmmt5401-f-7")(type "KiCad")(uri "${KIPRJMOD}/../library/dmmt5401-f-7.pretty")(options "")(descr ""))
  (lib (name "cr2032-bs-6-1")(type "KiCad")(uri "${KIPRJMOD}/../library/cr2032-bs-6-1.pretty")(options "")(descr ""))
  (lib (name "cr2032-bs-5-1")(type "KiCad")(uri "${KIPRJMOD}/../library/cr2032-bs-5-1.pretty")(options "")(descr ""))
)
